Repository: DaniilPavlov/lenses
Catalog: lib/l10n/app_*.arb
Languages: ru

source: My lenses
ru: Мои линзы

source: Put on
ru: Надеть

source: Edit
ru: Редактировать

source: Finish
ru: Завершить

source: Finish wearing
ru: Завершить ношение

source: Cancel
ru: Отменить

# choose
source: Select
ru: Выбрать

source: Days until replacement
ru: Дней до замены

source: Replacement day
ru: День замены

source: Replacement day overdue
ru: День замены просрочен

source: Replace lens
ru: Замените линзу

source: Replace lenses
ru: Замените линзы

source: Lenses are on
ru: Линзы надеты

# whenLensesOn
source: When were lenses put on
ru: Когда надеты линзы

# leftLensOn
source: Left lens is on
ru: Левая линза надета

# rightLensOn
source: Right lens is on
ru: Правая линза надета

# leftLensShort
source: L ∙ Left lens
ru: L ∙ Левой линзы

# rightLensShort
source: R ∙ Right lens
ru: R ∙ Правой линзы

source: Both lenses
ru: Обеих линз

source: Data updated
ru: Данные обновлены

# loadError
source: Failed to load saved data
ru: Не удалось загрузить сохранённые данные

# notificationChannelName
source: Lens replacement
ru: Замена линз

# notificationChannelDescription
source: Reminder that it's time to replace your contact lenses
ru: Напоминание о том, что пора заменить контактные линзы

# notificationTitleBoth
source: Time to replace lenses
ru: Пора заменить линзы

# notificationBodyBoth
source: Wearing period is over — put on a new pair
ru: Срок ношения закончился — наденьте новую пару

# notificationTitleLeft
source: Time to replace the left lens
ru: Пора заменить левую линзу

# notificationBodyLeft
source: The left lens wearing period is over — put on a new one
ru: Срок ношения левой линзы закончился — наденьте новую

# notificationTitleRight
source: Time to replace the right lens
ru: Пора заменить правую линзу

# notificationBodyRight
source: The right lens wearing period is over — put on a new one
ru: Срок ношения правой линзы закончился — наденьте новую

# daysOverdue
source: {days} d
ru: {days} д

# semanticLeftLens
source: Left lens
ru: Левая линза

# semanticRightLens
source: Right lens
ru: Правая линза

# semanticBothLenses
source: Both lenses
ru: Обе линзы

# semanticDaysUntilReplacement
source: {days} days until replacement
ru: {days} дн. до замены

# semanticReplaceLens
source: Replace lens
ru: Заменить линзу

# semanticReplaceLenses
source: Replace lenses
ru: Заменить линзы

# semanticWearPeriod
source: {lens}, put on {start}, replace {end}
ru: {lens}, надета {start}, замена {end}

# semanticToggleLocale
source: Switch language to {language}
ru: Переключить язык на {language}

# semanticLanguageEn
source: English
ru: английский

# semanticLanguageRu
source: Russian
ru: русский
